<html>
   <head>
   
    <script src="angular.js"></script>
    <script src="script.js"></script>
   </head>

  <body ng-app="empInfo" ng-controller="empController">   
     <div>
        <div>
            <h2>Employee Detail </h2>
        </div>
        <div>
           
         <input type="checkbox" ng-model="isShowSalary" /> Show Salary
        </div>
        <div>
           <table border="1">
                <thead>
                     <th><a href="" ng-click="sortProperty('name')">Name</a></th>  
                     <th><a href="" ng-click="sortProperty('dob')">Date Of Birth</a></th>
                     <th><a href="" ng-click="sortProperty('gender')">Gender</a></th>
                     <th ng-show="isShowSalary"><a href="" ng-click="sortProperty('salary')">Salary</a></th>
                     
                </thead>  
                <tbody>
                     <tr ng-repeat="emp in empList | filter: search ">
                            <td>{{emp.name}}</td>
                            <td>{{emp.dob}}</td>
                            <td>{{emp.gender}}</td>                            
                            <td ng-show="isShowSalary">{{emp.salary}}</td>                            
                        </tr>    
                </tbody>
           </table>    
        </div>
     </div>
  
  </body>
</html>